# Database
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=finance_db
MYSQL_USER=finance_user
MYSQL_PASSWORD=securepassword

# SQLAlchemy Database URL (used in config.settings)
DATABASE_URL=mysql+mysqlconnector://finance_user:securepassword@mysql:3306/finance_db

# Telegram Bot
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
MYSQL_PORT_FORWARD=3307
